<!DOCTYPE html>
<html>
    <head>
        <title>
            shadow 
        </title>
        <style>
            .pagination-new{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 6px;
                /* color: pink; */
                /* text-align: left; */
            }
            .pagination-next{
                /* background-color: red; */
                margin-left: 10px;
                /* text-align: left; */
            }
            .text-size{
                margin-right: 8px;
                font-size: 20px;
            }
            .stretch{
                background-color: rgb(9, 141, 9);
                color: white;
                cursor: pointer;
                border: none;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 7px;
                padding-bottom: 7px;
                transition: padding-left 1s, padding-right 1s, padding-bottom 1s, padding-top 1s;
            }
            .stretch:hover{
                padding-left: 28px;
                padding-right: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                color: blue;
            }
            .shadow{
                background-color: rgb(9, 141, 9);
                color: white;
                cursor: pointer;
                border: none;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                transition: box-shadow 0.2s;
            }
            .shadow:hover{
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        
            <!-- 
            <button class="pagination-new">
                Back
            </button>
            
            <a href="" class="text-size pagination-next">1</a>    
            <a href="" class="text-size">2</a>
            <a href="" class="text-size">3</a>
            <a href="" class="text-size">4</a>
            <a href="" class="text-size">5</a>
            <button class="pagination-new pagination-next">
                Next
            </button> -->
            
            <!-- <button class="stretch">
                Stretch
            </button> -->
            
            <button class="shadow">
                Shadow
            </button>
    </body>
</html>



