<!DOCTYPE html>
<html>
    <head>
        <title>
            Chrome Class
        </title>
        <style>
            /* Spacing in CSS can be done using margin(For Outside Spacing) padding(For inside spacing) */
            /* Note Border has its own size that has been provided on the CSS. */
            .subscribe-button {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                /* height: 30px;
                width: 100px; */
                padding-right: 8px;
                padding-left: 8px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius: 2px;
                cursor: pointer;
                transition: opacity 0.15s;
                /* vertical-align: top; */
            }
            
            /* This works on hovering the cursor */
            /* Opacity works between 0-1  0 being the lowest and 1 bieng the highest */
            .subscribe-button:hover{ 
                opacity: 0.7; 
            } 
            /* this part works on clicking on it */
            .subscribe-button:active{
                opacity: 0.5;
            }
            .join-button {
                background-color: white;
                color: rgb(6, 95, 212);
                border-color: rgb(6, 95, 212);
                border-style: solid;
                border-width: 2px;
                /* height: 30px;
                width: 100px; */
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 8px;
                margin-right: 8px;
                /* margin-left: 4px; */
                /* can add multiple transitions using comma seperation */
                transition: background-color 1s,
                color 1s;
                /* vertical-align: top; */
            }
            .join-button:hover{
                background-color: rgb(6, 95, 212);
                color: white;
            }
            .join-button:active{
                /* background-color: pink;
                color: red; */
                opacity: 0.6;
            }
            .tweet-button {
                background-color: rgb(29, 155, 240);
                color: white;
                /* height: 35px;
                width: 78px; */
                border-radius: 16px;
                /* border-color: ; */
                border: none;
                padding-left: 13px;
                padding-right: 13px;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-left: 4px;
                font-display: 20px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 1s;
                /* vertical-align: top; */
            }
            .tweet-button:hover{
                /*  Horizontal posotion, vertical position, blur, rgba that is the opacity(0-1) with the colors required  */
                box-shadow: 3px 3px 10px rgba(255, 1, 1, 0.5);
            }
        
        </style>
    </head>
    <body>
        
        <button class="subscribe-button">
            Subscribe
        </button>
        <button class="join-button">
            Join
        </button>
        
        <button class="tweet-button">
            Tweet
        </button>
        
        
    </body>
</html>


